* {
	padding: 0;
	margin: 0;
}

.loading-container {
	width: 300px;
	height: 100px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	.ball-container {
		width: 60%;
		height: 20px;
		text-align: center;
		margin: auto;
		.ball(@second) {
			-webkit-animation-name:div;
			-webkit-animation-duration:1.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-delay:@second;
		}
		div {
			margin-left: 30px;
			float: left;
			height: 20px;
			width: 20px;
			background: grey;
			border-radius: 50%;
		}
		.ball-one {
			.ball(0s);
		}
		.ball-two {
			.ball(0.25s);
		}
		.ball-three {
			.ball(0.5s);
		}
		@keyframes div {
			0% {transform:scale(0);opacity:0}
			75% {transform:scale(1);opacity:1}
		}
	}
	.loading-description {
		padding-top: 30px;
	}
}